<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".EmployeeDetail"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Employee Details"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/employeeDetails"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/nameDisplay"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/nameDetails"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Post : "
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/postDisplay"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/postDetails"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Age : "
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/ageDisplay"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/ageDetails"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hasCarOrBike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:text=" "
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="* Model : "
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/carModel"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:textSize="17sp"
            android:id="@+id/carModelDetails"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="* Plate : "
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/plateDisplay"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/plateDetails"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="* Color : "
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:paddingRight="5dp"
            android:id="@+id/colorDisplay"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:textSize="17sp"
            android:id="@+id/colorDetails"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/hasSideLL">

        <TextView
            android:id="@+id/hasSideCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:paddingRight="5dp"
            android:text=" "
            android:textSize="17sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/carTypeLL">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="* Type : "
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/typeDisplay"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/typeDetails"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Occupation Rate : "
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:textSize="17sp"
            android:id="@+id/occupationRateDisplay"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/occupationRateDetails"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Annual Income : "
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:paddingRight="5dp"
            android:id="@+id/annualIncomeDisplay"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/annualIncomeDetails"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:background="#FFF"
            android:textColor="#0079FC"
            android:id="@+id/achievementDisplay"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE THIS RECORD"
        android:layout_gravity="center"
        android:background="#0079FC"
        android:textColor="#FFF"
        android:onClick="deleteEmployee"/>

</LinearLayout>