<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bkg"

    tools:context=".updateEmployee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RegistrationForm"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:background="#FFFFFF"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:shadowColor="#0079FC"
                android:shadowDx="12"
                android:shadowDy="12"
                android:shadowRadius="8"
                android:textColor="#000000"
                android:text="UPDATE EMPLOYEE"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpName"
                android:textSize="17sp"
                android:text="Employee Name"
                android:textColor="#0079FC"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EName"
                android:hint="Name"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/birthyear"
                android:textSize="17sp"
                android:textColor="#0079FC"
                android:text="Birth Year"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EBirthYear"
                android:hint="Birth Year"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/salary"
                android:textSize="17sp"
                android:textColor="#0079FC"
                android:text="Monthly Salary"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Esalary"
                android:hint="Salary"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rate"
                android:textSize="17sp"
                android:text="Occupation rate"
                android:textColor="#0079FC"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ERate"
                android:hint="Occupatio Rate"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:inputType="numberDecimal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpRegister"
                android:layout_weight="1"
                android:text="Update"
                android:textSize="17sp"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>