<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bkg"

    tools:context=".RegistrationForm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RegistrationForm"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="25sp"
                android:background="#FFFFFF"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:shadowColor="#0079FC"
                android:shadowDx="12"
                android:shadowDy="12"
                android:shadowRadius="8"
                android:textColor="#000000"
                android:text="@string/registration_form"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpFName"
                android:textSize="17sp"
                android:text="@string/employee_first_name"
                android:textColor="#0079FC"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/FirstName"
                android:hint="@string/first_name"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpLName"
                android:textSize="17sp"
                android:textColor="#0079FC"
                android:text="@string/employee_last_name"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/LastName"
                android:hint="@string/last_name"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpBirthYear"
                android:textSize="17sp"
                android:textColor="#0079FC"
                android:text="@string/employee_birth_year"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/birth_year"
                android:hint="@string/birth_year"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:inputType="date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpMonthlySalary"
                android:textSize="17sp"
                android:text="@string/monthly_salary"
                android:textColor="#0079FC"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/monthlySalary"
                android:hint="@string/monthly_salary"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpOccupationRate"
                android:textSize="17sp"
                android:textColor="#0079FC"
                android:text="@string/occupation_rate"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/OccupationRate"
                android:hint="Occupation rate"
                android:layout_weight="1"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:fontFamily="cursive"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpEmployeeID"
                android:textSize="17sp"
                android:textColor="#0079FC"
                android:text="@string/employee_id"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmployeeID"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:hint="@string/employee_id"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:inputType="number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpType"
                android:textSize="17sp"
                android:textColor="#0079FC"
                android:text="@string/employee_type"
                android:layout_weight="1"
                />

            <Spinner
                android:id="@+id/EmpTypeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/EmployeeType"
                android:fontFamily="cursive"
                android:scrollbarSize="10dp"
                android:spinnerMode="dropdown"
                android:textColor="#0079FC" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/dynamicLL">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpManual_Data"
                android:textSize="17sp"
                android:text="@string/manual_data"
                android:textColor="#0079FC"
                android:layout_weight="1" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Manual_Data"
                android:hint="@string/manual_data"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:fontFamily="cursive"
                android:layout_weight="1"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpVehicle"
                android:textSize="17sp"
                android:textColor="#0079FC"
                android:text="@string/vehicle"
                android:layout_weight="1"/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/carMotorbikeRB">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/EmpCar"
                    android:text="@string/car"
                    android:textSize="17sp"
                    android:textColor="#0079FC"
                    android:layout_weight="1"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/EmpMotorBike"
                    android:textColor="#0079FC"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:text="@string/motorbike"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:id="@+id/dynamicCarTypeLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/empCarType"
                android:textSize="17sp"
                android:text="@string/car_type"
                android:textColor="#0079FC"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/carType"
                android:hint="@string/car_type"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:fontFamily="cursive"
                android:layout_weight="1"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/dynamicSwitch">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpSideCarDisplay"
                android:textSize="17sp"
                android:text="@string/has_side_car"
                android:textColor="#0079FC"
                android:layout_weight="1"
                android:inputType="text"/>
            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:layout_weight="1"
                android:id="@+id/extracarswitch"
                android:checked="false"
                android:textOff="@string/no"
                android:textOn="@string/yes"
                android:textSize="17sp"
                android:textColor="#0079FC"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpVModel"
                android:textSize="17sp"
                android:textColor="#0079FC"
                android:text="@string/vehicle_model"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/VehicleModel"
                android:hint="@string/vehicle_model"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpPlateNumber"
                android:textSize="17sp"
                android:textColor="#0079FC"
                android:text="@string/plate_number"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/PlateNumber"
                android:hint="@string/plate_number"
                android:textColorHint="#0079FC"
                android:textColor="#FFF"
                android:fontFamily="cursive"
                android:layout_weight="1"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/VColor"
                android:textSize="17sp"
                android:text="@string/vehicle_color"
                android:textColor="#0079FC"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/VColorSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="#0079FC"
                android:entries="@array/color"
                android:scrollbarSize="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/EmpRegister"
                android:layout_weight="1"
                android:text="@string/register"
                android:textSize="17sp"
                android:onClick="validateForm"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>